spring.application.name=career-crafter
#datasource config props
#datasource config props
spring.datasource.url=jdbc:mysql://localhost:3306/CareerCrafter?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.datasource.password=welcome123

#hibernate config properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
 
#tomcat server config
server.port=8081